# AI-Vector-Database-RAG-Engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vectordb/: VectorDBApplication.java
src/main/java/com/vectordb/algorithms/: BruteForce.java  HNSW.java  KDTree.java
src/main/java/com/vectordb/api/: DocumentController.java  SearchController.java  StatusController.java
src/main/java/com/vectordb/core/: DemoDataLoader.java  DocumentDB.java  OllamaClient.java  VectorDB.java
src/main/java/com/vectordb/model/: SearchResult.java  VectorItem.java
src/main/java/com/vectordb/storage/: WAL.java
src/main/java/com/vectordb/util/: DistanceMetric.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/vectordb/: BenchmarkTest.java  DocumentDBTest.java  HNSWTest.java  WALTest.java
